{
  "name": "cli",
  "version": "1.0.0",
  "description": "cli app",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Muhammad Khadidovich",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "email": "samahkinets@gmail.com"
  }
}
